<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/imageViewNewsFoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/imageViewNewsFoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#d51f1f1f">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Judul"
            android:id="@+id/textViewNamaItem"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Teks yang banyak deksripsinya dllsdf asfasf "
            android:id="@+id/textViewDesc"
            android:layout_below="@+id/textViewNamaItem"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Continue Reading"
            android:id="@+id/textViewContinue"
            android:layout_below="@+id/textViewDesc"
            android:layout_alignLeft="@+id/textViewDesc"
            android:layout_alignStart="@+id/textViewDesc"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>